Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Sources/Eagle/spectrum-stereo/r1/ay-stereo.dri

 Date              : 30. 6. 2026 22:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    32
 T02   0.0320inch     2
 T03   0.0360inch     3
 T04   0.0400inch     6

Total number of drills: 43

Plotfiles:

 D:/Sources/Eagle/spectrum-stereo/r1/ay-stereo.XLN
